<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Camp Gladiator New Camper Confirmation</title>
	<style type="text/css">
	/* Client-specific Styles */
	#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	h1, h2, h3, h4, h5, h6 { margin-top: 40px; color: #b72025 !important;}
	h1 { font-size: 30px; }
	h2 { font-size: 24px; }
	h3 { font-size: 22px; }
	h4 { font-size: 20px; }
	h5 { font-size: 18px; }
	h6 { font-size: 16px; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #b72025 !important;}
	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: #b72025 !important; }
	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #b72025 !important; }
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	a, a:link, a:visited { color: #b72025; }
	a:hover { color: #444; }
	ul { padding: 0; }

	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background-color: #2a2a2a;}
	#contentTable { background-color: white; }
	#footerTable { text-align: center; color: white; }
	#footerTable a, #footerTable a:visited { color: #b72025; }

	@media only screen and (max-device-width: 480px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: black; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #b72025 !important; /* or whatever your want */
			pointer-events: auto;
			cursor: default;
		}
	}

	/* More Specific Targeting */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: #b72025; /* or whatever your want */
			pointer-events: none;
			cursor: default;
		}

		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: #b72025 !important;
			pointer-events: auto;
			cursor: default;
		}
	}

	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */
	}
	@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
	}
	@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
	}
	@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
	}
	/* end Android targeting */
	</style>
</head>
<body>
	<table cellpadding="10" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td>
				<center><img src="https://s3.amazonaws.com/cgcdn/images/campgladiator_full_logo" alt="Camp Gladiator Logo" width="274" height="69" style="text-align: center"></center>
			</td>
		</tr>
		<tr>
			<td>
				<table cellpadding="20" cellspacing="20" border="0" width="600" align="center" id="contentTable">
					<tr>
						<td width="600" valign="top">
							<img src="https://s3.amazonaws.com/cgcdn/images/tt_logo_2016.png" alt="Camp Gladiator total transformation - Four weeks stand between you and a new you." width="600" height="276">
						</td>
					</tr>
					<tr>
						<td width="600" valign="top">
							<p>Congratulations [camper name]!</p>
							<p>You've taken a huge step towards improving your health by joining the [REGION] Total Transformation! The next four weeks will be life-changing! You will be contacted shortly by your CG trainer with additional details and are encouraged to reach out to your trainer if you need any further guidance or support in meeting your fitness goals.</p>

							<h2>CAMP</h2>
							<p>Total Transformation is [Camp dates Monday Week 1 - Saturday Week 2] and as a CG camper, you can attend any and all locations! Your phone number and custom pin are required to check-in on the free CG App, available through the iTunes or Google Play store.</p>

							<h2>TOTAL TRANSFORMATION PACKAGE</h2>
							<img src="https://s3.amazonaws.com/cgcdn/images/tt_footer.png" alt="total transformation benefits" width="600" height="394">
						</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>
							<h2>CONNECT WITH US!</h2>
							<p><b>STEP 1:</b> Download the CG App and access your Total Transformation resources under the “CG FIT” section</p>
							<p><b>STEP 2:</b> Join your Area CG Facebook Group</p>

							<table cellpadding="20" border="0" cellspacing="20">
								<tr>
									<td valign="top" width="150">
										<h5>WTK</h5>
										<ul>
											<li><a href="https://www.facebook.com/WoodwayCG/">Woodway</a></li>
											<li><a href="https://www.facebook.com/Camp-Gladiator-Waco-487788531393017/">Waco</a></li>
											<li><a href="https://www.facebook.com/TempleCG/">Temple</a></li>
											<li><a href="https://www.facebook.com/CampGladiatorBelton/">Belton</a></li>
											<li><a href="https://www.facebook.com/KilleenHarkerHeightsCG/">Harker Heights</a></li>
											<li><a href="https://www.facebook.com/HillsboroCG/">Hillsboro</a></li>
											<li><a href="https://www.facebook.com/WhitneyCampGladiator/">Whitney</a></li>
										</ul>
									</td>
									<td valign="top" width="150">
										<h5>SHR</h5>
										<ul>
											<li><a href="https://www.facebook.com/CampGladiatorShreveportBossierCity/">Bossier City</a></li>
											<li><a href="https://www.facebook.com/Camp-Gladiator-Broadmoor-1464318620537968/">Broadmoor</a></li>
											<li><a href="https://www.facebook.com/Camp-Gladiator-North-Bossier-165203190478170/">North Bossier</a></li>
											<li><a href="https://www.facebook.com/Camp-Gladiator-South-Bossier-861485910608758/">South Bossier</a></li>
											<li><a href="https://www.facebook.com/pages/Camp-Gladiator-Natchitoches/943489135797397/">Natchitoches</a></li>
										</ul>
									</td>
									<td valign="top" width="150">
										<h5>RDU</h5>
										<ul>
											<li><a href="https://www.facebook.com/CampGladiatorApex/">Apex</a></li>
											<li><a href="https://www.facebook.com/Camp-Gladiator-Wake-Forest-476246595858387/">Wake Forest</a></li>
											<li><a href="https://www.facebook.com/Camp-Gladiator-Knightdale-494704900687766/">Knightdale</a></li>
											<li><a href="https://www.facebook.com/CGDurhamChapelHill/">Durham Chapel Hill</a></li>
											<li><a href="https://www.facebook.com/Camp-Gladiator-Garner-412897918914933/">Garner</a></li>
											<li><a href="https://www.facebook.com/CGCaryMorrisville/">Cary Morrisville</a></li>
											<li><a href="https://www.facebook.com/CampGladiatorRDU/">RDU</a></li>
										</ul>
									</td>
								</tr>
							</table>
							<p><b>STEP 1:</b> Plan to attend a body composition testing site</p>
						</td>
					</tr>
				</table>
				<table>
				</table>

				<h2>CG GUARANTEE</h2>
				<p>If you are not fully satisfied with your Camp Gladiator experience, we will offer you a full refund. You must have attended a minimum of 12 workouts and have completed the body composition testing to qualify for a refund.</p>
				<p>To find camp locations, days and times in the [REGION] area, <a href="">click here</a>.</p>
				<p><b>Together, we are CG Strong!</b></p>
			</td>
		</tr>
	</table>
	<table cellpadding="20" cellspacing="0" border="0" width="600" align="center" id="footerTable">
		<tr>
			<td>
				<img src="https://s3.amazonaws.com/cgcdn/images/campgladiator_full_logo" alt="Camp Gladiator Logo" width="274" height="69">
				<p><a href="http://campgladiator.com" style="color: #b72025;">www.campgladiator.com</a> | <a href="http://campgladiator.com/contact-us/" style="color: #b72025;">contact us</a></p>
			</td>
		</tr>
	</table>
</td>
</tr>
</table>
</body>
</html>
